
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Practical Work 2 &#8212; Artificial Intelligence and Deep Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/practical2/practical2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Project" href="../Project/project.html" />
    <link rel="prev" title="Practical Work 1" href="../practical1/practical1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/deeplearning.svg" class="logo__image only-light" alt="Artificial Intelligence and Deep Learning - Home"/>
    <img src="../../_static/deeplearning.svg" class="logo__image only-dark pst-js-only" alt="Artificial Intelligence and Deep Learning - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    IA-DeepLearning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Français</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../fr/README.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/TP1/TP1.html">Travaux pratiques 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/TP2/TP2.html">Travaux pratiques 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/Projet/projet.html">Projet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">English</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practical1/practical1.html">Practical Work 1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Practical Work 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project/project.html">Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/en/practical2/practical2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Practical Work 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1">Exercise 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objectives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task">Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practical-work-2">
<h1>Practical Work 2<a class="headerlink" href="#practical-work-2" title="Link to this heading">#</a></h1>
<p><strong>Academic year: 2024-2025</strong></p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Knowledge Modeling and Data Querying</strong>: Use a logical language to structure a knowledge base and create rules to extract specific information from the data.</p></li>
<li><p><strong>Text and Image Classification</strong>: Design and train neural network models for text classification (exercise 2.2) and image classification (exercise 2.4), focusing on data preprocessing, hyperparameter optimization, and model performance evaluation.</p></li>
<li><p><strong>Sequence Prediction</strong>: Develop a model for translation sequence prediction, applying sequential data preparation techniques and evaluating model performance on test data.</p></li>
</ol>
</section>
<section id="exercise-2-1">
<h2>Exercise 2.1<a class="headerlink" href="#exercise-2-1" title="Link to this heading">#</a></h2>
<p>You need to model a knowledge base for a school using GNU Prolog. This base should contain the following information:</p>
<ul class="simple">
<li><p>Students and their personal information (name, surname, date of birth, etc.).</p></li>
<li><p>The project groups to which students belong.</p></li>
<li><p>Management of students’ grades in different subjects.</p></li>
<li><p>A list of subjects with their names and descriptions.</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Describe the facts and rules</strong> needed to represent this information in your Prolog program.</p></li>
<li><p><strong>Write a program in Prolog</strong> containing example data and rules. For example, you could include:</p>
<ul class="simple">
<li><p>A rule to find all students in a specific project group.</p></li>
<li><p>A rule to calculate the average grades of a student in a subject.</p></li>
<li><p>A rule to list the subjects a student is enrolled in.</p></li>
</ul>
</li>
<li><p><strong>Show examples of queries</strong> to retrieve information from the knowledge base (for example, getting the list of students in a group or obtaining a student’s average grade).</p></li>
</ol>
</section>
<section id="exercise-2-2">
<h2>Exercise 2.2<a class="headerlink" href="#exercise-2-2" title="Link to this heading">#</a></h2>
<p>Check the following classification examples with deep neural networks using TensorFlow.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#../Projet/Data.ipynb"><span class="xref myst">Data Processing in TensorFlow</span></a></p></li>
<li><p><a class="reference internal" href="#../Projet/Introduction.ipynb"><span class="xref myst">Handwritten Digit Recognition using the MNIST dataset</span></a></p></li>
<li><p><a class="reference internal" href="#../Projet/Textes.ipynb"><span class="xref myst">Text Classification using IMDB Reviews</span></a></p></li>
</ul>
<p><strong>Question:</strong>
You will work on a text classification example using the <strong>Reuters</strong> dataset available in TensorFlow. This dataset contains news articles categorized into different topics, making it an excellent dataset for text classification.</p>
<p>Your task is to explore this dataset and develop a text classification model using deep neural networks in TensorFlow. You have the following objectives:</p>
<section id="objectives">
<h3>Objectives:<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Loading and Preprocessing Data</strong>:</p>
<ul class="simple">
<li><p>Load the <strong>Reuters</strong> dataset using <code class="docutils literal notranslate"><span class="pre">tf.keras.datasets.reuters</span></code>.</p></li>
<li><p>Preprocess the data by converting the texts into sequences of numerical tokens compatible with the model. Use techniques like tokenization and padding to ensure uniform sequence lengths.</p></li>
<li><p><strong>Tips</strong>: Use <code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code> from <code class="docutils literal notranslate"><span class="pre">tf.keras.preprocessing.text</span></code> to transform texts into numerical sequences, and <code class="docutils literal notranslate"><span class="pre">pad_sequences</span></code> to standardize sequence lengths.</p></li>
</ul>
</li>
<li><p><strong>Building a Neural Network Model</strong>:</p>
<ul class="simple">
<li><p>Create a deep neural network model for text classification. Experiment with different layer types to find an appropriate architecture (e.g., embedding layers for words, dense layers, or LSTM or GRU layers to capture sequence structures).</p></li>
<li><p><strong>Tips</strong>: Start with a simple architecture (like a combination of Embedding and Dense layers), then explore adding recurrent layers for better word context understanding.</p></li>
</ul>
</li>
<li><p><strong>Hyperparameter Optimization</strong>:</p>
<ul class="simple">
<li><p>Modify the model’s hyperparameters (e.g., number of neurons, number of layers, learning rate, number of epochs) and observe their impact on model performance.</p></li>
<li><p><strong>Tips</strong>: Start with a basic learning rate (e.g., 0.001) and adjust based on convergence speed. Also experiment with different batch sizes and observe their effects.</p></li>
</ul>
</li>
<li><p><strong>Model Training and Evaluation</strong>:</p>
<ul class="simple">
<li><p>Train your model using the Reuters data and evaluate its performance in terms of accuracy, recall, and F1 score.</p></li>
<li><p><strong>Tips</strong>: Use <code class="docutils literal notranslate"><span class="pre">classification_report</span></code> from <code class="docutils literal notranslate"><span class="pre">sklearn.metrics</span></code> for a detailed classification report and Keras <code class="docutils literal notranslate"><span class="pre">history</span></code> to visualize accuracy and loss over training.</p></li>
</ul>
</li>
<li><p><strong>Result Analysis and Visualization</strong>:</p>
<ul class="simple">
<li><p>Compare the performance of different configurations tested. Include graphs to show accuracy and loss over epochs for each configuration.</p></li>
<li><p><strong>Tips</strong>: Use plots to represent training and validation accuracy over epochs and compare models to see how architecture and hyperparameter choices affect results.</p></li>
</ul>
</li>
<li><p><strong>Document Observations and Conclusions</strong>:</p>
<ul class="simple">
<li><p>Document the configurations tested (layer types, hyperparameters, etc.), the results obtained, and observations on model performance based on adjustments made.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="exercise-2-3">
<h2>Exercise 2.3<a class="headerlink" href="#exercise-2-3" title="Link to this heading">#</a></h2>
<p>In this exercise, you will use the <strong>CIFAR-10</strong> dataset from TensorFlow to build and evaluate a convolutional neural network (CNN) model capable of classifying images into 10 categories (airplanes, cars, birds, cats, etc.).</p>
<section id="id1">
<h3>Objectives<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Loading and Preprocessing Data</strong>:</p>
<ul class="simple">
<li><p>Load the CIFAR-10 dataset from <code class="docutils literal notranslate"><span class="pre">tf.keras.datasets.cifar10</span></code>. This dataset contains 60,000 32x32 pixel images divided into 10 classes, with 50,000 images for training and 10,000 for testing.</p></li>
<li><p>Normalize the pixel values of the images between 0 and 1 to facilitate learning.</p></li>
<li><p>Apply data augmentation techniques to make the model more robust. Use transformations such as rotation, zoom, and horizontal flipping to increase the diversity of the training images.</p></li>
</ul>
</li>
<li><p><strong>Creating a Convolutional Neural Network (CNN) Model</strong>:</p>
<ul class="simple">
<li><p>Design a CNN model using convolutional and pooling layers to extract important features from the images.</p></li>
<li><p>Suggested structure:</p>
<ul>
<li><p><strong>Convolutional Layer</strong>: Multiple filters (e.g., 32, 64, 128) with a small filter size (3x3), followed by ReLU activation.</p></li>
<li><p><strong>Pooling Layer</strong>: Reduce the size of feature maps to decrease complexity (e.g., 2x2 max pooling).</p></li>
<li><p><strong>Dense Layers</strong>: After the convolutional layers, flatten the feature maps and add one or more fully connected layers for classification.</p></li>
<li><p><strong>Regularization</strong>: Integrate regularization techniques such as dropout or batch normalization to prevent overfitting.</p></li>
</ul>
</li>
<li><p>Test different architectures by adding or removing layers to observe their impact on performance.</p></li>
</ul>
</li>
<li><p><strong>Training and Optimizing the Model</strong>:</p>
<ul class="simple">
<li><p>Train the model using the <code class="docutils literal notranslate"><span class="pre">sparse_categorical_crossentropy</span></code> loss function, as this is a multiclass classification problem.</p></li>
<li><p>Use the Adam optimizer and experiment with different learning rates to see their effect on convergence (e.g., start with 0.001).</p></li>
<li><p>Adjust other hyperparameters like batch size and the number of epochs to find an optimal configuration that balances accuracy and computation time.</p></li>
</ul>
</li>
<li><p><strong>Evaluating and Analyzing Performance</strong>:</p>
<ul class="simple">
<li><p>Evaluate the model on the test set and calculate overall accuracy as well as accuracy for each class.</p></li>
<li><p>Generate a classification report (e.g., with <code class="docutils literal notranslate"><span class="pre">classification_report</span></code> from <code class="docutils literal notranslate"><span class="pre">sklearn.metrics</span></code>) and a confusion matrix to identify classes where the model performs well and areas where improvements are possible.</p></li>
</ul>
</li>
<li><p><strong>Documenting and Visualizing Results</strong>:</p>
<ul class="simple">
<li><p>Document the configurations tested (number of layers, hyperparameters, etc.) and the performance achieved.</p></li>
<li><p>Visualize training and validation accuracy and loss curves over epochs to analyze the model’s learning behavior.</p></li>
<li><p>Display examples of correct and incorrect predictions to better understand the model’s errors and identify ways to improve it.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="exercise-2-4">
<h2>Exercise 2.4<a class="headerlink" href="#exercise-2-4" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="#../Projet/miniprojet-notebook.ipynb"><span class="xref myst">Mini Project - Understanding the Translation of Wikidata Properties</span></a></p>
<p>For this mini-project, you will test deep learning models to predict possible translation sequences based on Wikidata properties.</p>
<section id="context">
<h3>Context<a class="headerlink" href="#context" title="Link to this heading">#</a></h3>
<p>Consider the following sequence entered by the user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;fi&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Your model should be able to predict the next language in the sequence, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;fr&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="task">
<h3>Task<a class="headerlink" href="#task" title="Link to this heading">#</a></h3>
<p>Your goal is to train a neural network model capable of predicting the probable next translations for labels, descriptions, or aliases. To do this, follow the steps below:</p>
<ol class="arabic simple">
<li><p><strong>Data Preparation</strong>:</p>
<ul class="simple">
<li><p>Use the translation sequence of Wikidata properties as your dataset.</p></li>
<li><p>Split the sequences into training and test sets.</p></li>
</ul>
</li>
<li><p><strong>Modeling</strong>:</p>
<ul class="simple">
<li><p>Implement a neural network model.</p></li>
</ul>
</li>
<li><p><strong>Evaluation</strong>:</p>
<ul class="simple">
<li><p>After training the model, evaluate its performance on the test set.</p></li>
<li><p>Provide metrics such as accuracy and any other relevant measurements to assess the quality of the predicted translations.</p></li>
</ul>
</li>
</ol>
</section>
<section id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Consider preprocessing your data, including cleaning entries and normalizing them.</p></li>
<li><p>To improve your model’s performance, consider adjusting hyperparameters and testing different architectures.</p></li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/multilayer-perceptron-explained-with-a-real-life-example-and-python-code-sentiment-analysis-cb408ee93141">Multilayer Perceptron Explained with a Real-Life Example and Python Code: Sentiment Analysis</a></p></li>
<li><p><strong>Time Series Prediction with LSTM models</strong>: <a class="reference external" href="https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/">Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./en/practical2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../practical1/practical1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Practical Work 1</p>
      </div>
    </a>
    <a class="right-next"
       href="../Project/project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1">Exercise 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objectives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task">Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Samuel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>