
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Practical Work 1 &#8212; Artificial Intelligence and Deep Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'en/practical1/practical1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Practical Work 2" href="../practical2/practical2.html" />
    <link rel="prev" title="Instructions" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/deeplearning.svg" class="logo__image only-light" alt="Artificial Intelligence and Deep Learning - Home"/>
    <img src="../../_static/deeplearning.svg" class="logo__image only-dark pst-js-only" alt="Artificial Intelligence and Deep Learning - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    IA-DeepLearning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Français</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../fr/README.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/TP1/TP1.html">Travaux pratiques 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/TP2/TP2.html">Travaux pratiques 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fr/Projet/projet.html">Projet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">English</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Instructions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Practical Work 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practical2/practical2.html">Practical Work 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project/project.html">Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/johnsamuelwrites/IA-DeepLearning/master?urlpath=lab/tree/en/practical1/practical1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/johnsamuelwrites/IA-DeepLearning/blob/master/en/practical1/practical1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/en/practical1/practical1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Practical Work 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-year-2024-2025">Academic year: 2024-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-0">Exercise 1.0 [★]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-1">Exercise 1.1 [★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-and-inspect-the-csv-file">Step 1: Load and Inspect the CSV File</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-propositions-based-on-the-data">Step 2: Define Propositions Based on the Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-the-logical-expressions">Step 3: Define the Logical Expressions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-test-the-expressions">Step 4: Test the Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-a-compound-proposition-with-negation-and-disjunction">Step 5: Add a Compound Proposition with Negation and Disjunction</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-count-satisfying-rows-for-each-expression">Step 6: Count Satisfying Rows for Each Expression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-2">Exercise 1.2 [★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-install-and-import-z3">Step 1: Install and Import Z3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-the-attributes-as-first-order-logic-variablesm">Step 2: Define the Attributes as First-Order Logic Variablesm</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-encode-logical-propositions-in-fol">Step 3: Encode Logical Propositions in FOL</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-solve-for-satisfiability">Step 4: Solve for Satisfiability</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-additional-constraints">Step 5: Add Additional Constraints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-3">Exercise 1.3 [★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-z3-variables-dynamically-from-csv-data">Step 2: Define Z3 Variables Dynamically from CSV Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-encode-propositions-in-fol">Step 3: Encode Propositions in FOL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 4: Solve for Satisfiability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 5: Add Additional Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-introduce-an-unsatisfiable-constraint">Step 6: Introduce an Unsatisfiable Constraint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-4">Exercise 1.4 [★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-wikipedia-page-paris">Analysis of Wikipedia Page: Paris</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-html-page">Step 1: Download the HTML Page</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-load-the-html-content">Step 2: Load the HTML Content</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-and-analyze-words">Step 3: Extract and Analyze Words</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-extract-links">Step 4: Extract Links</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-extract-images-and-their-sizes">Step 5: Extract Images and Their Sizes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-extract-numbers-dates-and-geographical-coordinates">Step 6: Extract Numbers, Dates, and Geographical Coordinates</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-identify-proper-nouns">Step 7: Identify Proper Nouns</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-extract-structured-data-tables">Step 8: Extract Structured Data (Tables)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-differentiate-sections-and-paragraphs">Step 9: Differentiate Sections and Paragraphs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-5">Exercise 1.5 [★★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-the-wikipedia-page">Step 1: Load the Wikipedia Page</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apply-stemming-algorithms">Step 2: Apply Stemming Algorithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-n-grams">Step 3: Extract N-grams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-part-of-speech-pos-tagging">Step 4: Part-of-Speech (PoS) Tagging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-lemmatization">Step 5: Lemmatization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-morphological-analysis">Step 6: Morphological Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-named-entity-recognition-ner">Step 7: Named Entity Recognition (NER)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-frequency-distribution-of-words">Step 8: Frequency Distribution of Words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-create-a-word-cloud">Step 9: Create a Word Cloud</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-10-visualization-of-named-entities">Step 10: Visualization of Named Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-11-visualization-of-most-common-nouns">Step 11: Visualization of Most Common Nouns</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practical-work-1">
<h1>Practical Work 1<a class="headerlink" href="#practical-work-1" title="Link to this heading">#</a></h1>
<section id="academic-year-2024-2025">
<h2>Academic year: 2024-2025<a class="headerlink" href="#academic-year-2024-2025" title="Link to this heading">#</a></h2>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Reinforce concepts using tools like NumPy and scikit-learn.</p></li>
<li><p>Apply propositional logic and test it on image datasets.</p></li>
<li><p>Explore predicate logic and validate it on image datasets.</p></li>
<li><p>Understand text analysis techniques, including stemming, lemmatization, and morphological analysis.</p></li>
</ol>
<section id="exercise-1-0">
<h3>Exercise 1.0 [★]<a class="headerlink" href="#exercise-1-0" title="Link to this heading">#</a></h3>
<p>Test the Python Jupyter notebook <a class="reference internal" href="practical0.html"><span class="std std-doc">recalls</span></a> and familiarize yourself with the different methods of the libraries: numpy, scikit-learn etc.</p>
</section>
<section id="exercise-1-1">
<h3>Exercise 1.1 [★]<a class="headerlink" href="#exercise-1-1" title="Link to this heading">#</a></h3>
<p>The first exercise involves testing the propositional logic. The CSV file (<code class="docutils literal notranslate"><span class="pre">image_data.csv</span></code>) contains attributes like color, shape, size, texture, and classification after image analysis process. Define the propositions given below and test logical expressions based on these attributes to evaluate relationships within the data.</p>
<section id="step-1-load-and-inspect-the-csv-file">
<h4>Step 1: Load and Inspect the CSV File<a class="headerlink" href="#step-1-load-and-inspect-the-csv-file" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Read the CSV file into a pandas DataFrame.</p></li>
<li><p>Print the first few rows of the DataFrame to understand the structure.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Load the CSV file</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../data/image_data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Inspect the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-define-propositions-based-on-the-data">
<h4>Step 2: Define Propositions Based on the Data<a class="headerlink" href="#step-2-define-propositions-based-on-the-data" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Create boolean propositions based on the columns in the CSV file.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code>: Checks if the color is blue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code>: Checks if the shape is a circle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code>: Checks if the classification is animal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code>: Checks if the size is large (define a threshold for ‘large’).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code>: Checks if the texture is rough.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code>: Checks if the classification is vehicle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code>: Checks if the classification is building.</p></li>
</ul>
</li>
</ol>
</section>
<section id="step-3-define-the-logical-expressions">
<h4>Step 3: Define the Logical Expressions<a class="headerlink" href="#step-3-define-the-logical-expressions" title="Link to this heading">#</a></h4>
<p>Create logical expressions based on the propositions defined in Step 2.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expr1</span></code>: If color is blue and shape is a circle, then the classification is animal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expr2</span></code>: If size is large and texture is rough, then the classification is vehicle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expr3</span></code>: If classification is building, shape is circle, color is blue, and size is large, then classification is building.</p></li>
</ul>
</section>
<section id="step-4-test-the-expressions">
<h4>Step 4: Test the Expressions<a class="headerlink" href="#step-4-test-the-expressions" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Test the logical expressions on each row of the DataFrame.</p></li>
<li><p>Output the results of the expressions for each row.</p></li>
</ol>
<section id="step-5-add-a-compound-proposition-with-negation-and-disjunction">
<h5>Step 5: Add a Compound Proposition with Negation and Disjunction<a class="headerlink" href="#step-5-add-a-compound-proposition-with-negation-and-disjunction" title="Link to this heading">#</a></h5>
<p>Create a new complex expression that tests the following:</p>
<ul class="simple">
<li><p>If the object is <strong>not blue</strong> or <strong>has a smooth texture</strong>, then it is classified as <strong>not an object</strong>.</p></li>
</ul>
</section>
<section id="step-6-count-satisfying-rows-for-each-expression">
<h5>Step 6: Count Satisfying Rows for Each Expression<a class="headerlink" href="#step-6-count-satisfying-rows-for-each-expression" title="Link to this heading">#</a></h5>
<p>Count the number of rows where each logical expression is <code class="docutils literal notranslate"><span class="pre">True</span></code> and compare the frequencies of satisfied propositions.</p>
</section>
</section>
</section>
<section id="exercise-1-2">
<h3>Exercise 1.2 [★]<a class="headerlink" href="#exercise-1-2" title="Link to this heading">#</a></h3>
<section id="step-1-install-and-import-z3">
<h4>Step 1: Install and Import Z3<a class="headerlink" href="#step-1-install-and-import-z3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Install the Z3 solver library (<code class="docutils literal notranslate"><span class="pre">z3-solver</span></code>).</p></li>
<li><p>Import Z3 and familiarize yourself with its basic functions.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>z3-solver
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-define-the-attributes-as-first-order-logic-variablesm">
<h4>Step 2: Define the Attributes as First-Order Logic Variablesm<a class="headerlink" href="#step-2-define-the-attributes-as-first-order-logic-variablesm" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Define variables for each column (e.g., <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">shape</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>).</p></li>
<li><p>Specify the possible values (e.g., <code class="docutils literal notranslate"><span class="pre">color</span></code> can be blue, red, green, etc.).</p></li>
<li><p>Define constraints for attributes such as <strong>size</strong> being an integer and other attributes being strings.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare Z3 variables</span>
<span class="n">Color</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
<span class="n">Shape</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s1">&#39;shape&#39;</span><span class="p">)</span>
<span class="n">Size</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">)</span>
<span class="n">Texture</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s1">&#39;texture&#39;</span><span class="p">)</span>
<span class="n">Classification</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s1">&#39;classification&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-encode-logical-propositions-in-fol">
<h4>Step 3: Encode Logical Propositions in FOL<a class="headerlink" href="#step-3-encode-logical-propositions-in-fol" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Encode the provided propositions using Z3’s logic (See exercise 1.1).</p></li>
<li><p>Example: If the object is blue and circular, then it is classified as an animal (<code class="docutils literal notranslate"><span class="pre">Implies(And(Color</span> <span class="pre">==</span> <span class="pre">&quot;blue&quot;,</span> <span class="pre">Shape</span> <span class="pre">==</span> <span class="pre">&quot;circle&quot;),</span> <span class="pre">Classification</span> <span class="pre">==</span> <span class="pre">&quot;animal&quot;)</span></code>).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define constraints</span>
<span class="n">valid_colors</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">Color</span> <span class="o">==</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">Color</span> <span class="o">==</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">Color</span> <span class="o">==</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">Color</span> <span class="o">==</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="n">Color</span> <span class="o">==</span> <span class="s2">&quot;purple&quot;</span><span class="p">)</span>
<span class="n">valid_shapes</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">Shape</span> <span class="o">==</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="n">Shape</span> <span class="o">==</span> <span class="s2">&quot;square&quot;</span><span class="p">,</span> <span class="n">Shape</span> <span class="o">==</span> <span class="s2">&quot;triangle&quot;</span><span class="p">,</span> <span class="n">Shape</span> <span class="o">==</span> <span class="s2">&quot;rectangle&quot;</span><span class="p">,</span> <span class="n">Shape</span> <span class="o">==</span> <span class="s2">&quot;ellipse&quot;</span><span class="p">)</span>
<span class="n">valid_size</span> <span class="o">=</span> <span class="n">Size</span> <span class="o">&gt;=</span> <span class="mi">100</span>  <span class="c1"># Size constraint</span>
<span class="n">valid_textures</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">Texture</span> <span class="o">==</span> <span class="s2">&quot;polka dot&quot;</span><span class="p">,</span> <span class="n">Texture</span> <span class="o">==</span> <span class="s2">&quot;smooth&quot;</span><span class="p">,</span> <span class="n">Texture</span> <span class="o">==</span> <span class="s2">&quot;patterned&quot;</span><span class="p">,</span> <span class="n">Texture</span> <span class="o">==</span> <span class="s2">&quot;rough&quot;</span><span class="p">)</span>
<span class="n">valid_classifications</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">Classification</span> <span class="o">==</span> <span class="s2">&quot;animal&quot;</span><span class="p">,</span> <span class="n">Classification</span> <span class="o">==</span> <span class="s2">&quot;plant&quot;</span><span class="p">,</span> <span class="n">Classification</span> <span class="o">==</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">Classification</span> <span class="o">==</span> <span class="s2">&quot;vehicle&quot;</span><span class="p">,</span> <span class="n">Classification</span> <span class="o">==</span> <span class="s2">&quot;building&quot;</span><span class="p">)</span>

<span class="c1"># Add these constraints to the solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">valid_colors</span><span class="p">,</span> <span class="n">valid_shapes</span><span class="p">,</span> <span class="n">valid_size</span><span class="p">,</span> <span class="n">valid_textures</span><span class="p">,</span> <span class="n">valid_classifications</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="step-4-solve-for-satisfiability">
<h5>Step 4: Solve for Satisfiability<a class="headerlink" href="#step-4-solve-for-satisfiability" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Use the Z3 solver to check whether the propositions are satisfiable.</p></li>
<li><p>Print the results.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if the solver finds a solution that satisfies the constraints</span>
<span class="k">if</span> <span class="n">solver</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">sat</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The propositions are satisfiable.&quot;</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The propositions are not satisfiable.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-add-additional-constraints">
<h5>Step 5: Add Additional Constraints<a class="headerlink" href="#step-5-add-additional-constraints" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Add a constraint that restricts certain combinations, such as “if the object is green, it cannot be circular.”</p></li>
<li><p>Add another constraint where “polka dot objects cannot be vehicles.”</p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="exercise-1-3">
<h2>Exercise 1.3 [★★]<a class="headerlink" href="#exercise-1-3" title="Link to this heading">#</a></h2>
<p>Read the CSV file <code class="docutils literal notranslate"><span class="pre">image_data.csv</span></code> and define attributes as Z3 variables based on the file’s data. Encode logical propositions and constraints using first-order logic for each row, then solve for satisfiability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Load CSV data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../data/image_data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Initialize Z3 solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="step-2-define-z3-variables-dynamically-from-csv-data">
<h3>Step 2: Define Z3 Variables Dynamically from CSV Data<a class="headerlink" href="#step-2-define-z3-variables-dynamically-from-csv-data" title="Link to this heading">#</a></h3>
<p>For each row in the CSV, define the attributes as Z3 variables and ensure the types are consistent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define Z3 variables for each attribute dynamically for each row</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;color_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shape_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;size_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">texture</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;texture_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">classification</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;classification_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="c1"># Add constraints for valid values</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Or</span><span class="p">(</span><span class="n">color</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">],</span> <span class="n">shape</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;shape&#39;</span><span class="p">],</span> <span class="n">size</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">],</span> <span class="n">texture</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;texture&#39;</span><span class="p">],</span> <span class="n">classification</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;classification&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-encode-propositions-in-fol">
<h3>Step 3: Encode Propositions in FOL<a class="headerlink" href="#step-3-encode-propositions-in-fol" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Write logical propositions for each row, like “if an object is blue and circular, then it is classified as an animal.”</p></li>
<li><p>Use exercise 1.1 and add additional propositions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example FOL for each row</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">expr1</span> <span class="o">=</span> <span class="n">Implies</span><span class="p">(</span><span class="n">And</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;color_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shape_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;circle&quot;</span><span class="p">),</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;classification_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;animal&quot;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3>Step 4: Solve for Satisfiability<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Check whether the logical propositions for the CSV data are satisfiable.</p>
</section>
<section id="id2">
<h3>Step 5: Add Additional Constraints<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Include new constraints (e.g., “green objects cannot be circular”) and check the result again.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_green_circle</span> <span class="o">=</span> <span class="n">Implies</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;color_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shape_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;circle&quot;</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">no_green_circle</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-6-introduce-an-unsatisfiable-constraint">
<h3>Step 6: Introduce an Unsatisfiable Constraint<a class="headerlink" href="#step-6-introduce-an-unsatisfiable-constraint" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Add a conflicting constraint that forces an object to have two mutually exclusive attributes (e.g., being both blue and red).</p></li>
<li><p>Check for satisfiability and show that the model becomes unsatisfiable.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a conflicting constraint: Object must be both blue and red (which is impossible)</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)):</span>
    <span class="n">conflicting_constraint</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;color_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;color_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">conflicting_constraint</span><span class="p">)</span>

<span class="c1"># Check satisfiability after adding the conflicting constraint</span>
<span class="k">if</span> <span class="n">solver</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">sat</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The propositions are still satisfiable.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The model is now unsatisfiable due to conflicting constraints.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-1-4">
<h3>Exercise 1.4 [★★]<a class="headerlink" href="#exercise-1-4" title="Link to this heading">#</a></h3>
<p>Download this webpage of Wikipedia: <a class="reference external" href="https://fr.wikipedia.org/wiki/Paris">https://fr.wikipedia.org/wiki/Paris</a> and save the file as an HTML. Analyze the Wikipedia page by extracting and counting words, links, images, numbers, dates, proper nouns, and structured data from tables, while differentiating between sections and paragraphs. This involves downloading the HTML, parsing it, and systematically identifying relevant content. Write a program to implement these tasks:</p>
<ol class="arabic simple">
<li><p><strong>Download HTML</strong>: Fetch and save the Wikipedia page as an HTML file.</p></li>
<li><p><strong>Load Content</strong>: Read and parse the HTML file for analysis.</p></li>
<li><p><strong>Word Analysis</strong>: Count word occurrences in the text.</p></li>
<li><p><strong>Extract Links</strong>: Identify and categorize internal and external links.</p></li>
<li><p><strong>Image Extraction</strong>: Locate images and gather their URLs and sizes.</p></li>
<li><p><strong>Number and Date Extraction</strong>: Identify numbers, dates, and geographical coordinates.</p></li>
<li><p><strong>Proper Nouns</strong>: Extract names of people and places.</p></li>
<li><p><strong>Table Data</strong>: Locate and extract data from tables.</p></li>
<li><p><strong>Section Differentiation</strong>: Identify sections and paragraphs in the content.</p></li>
</ol>
<section id="analysis-of-wikipedia-page-paris">
<h4>Analysis of Wikipedia Page: Paris<a class="headerlink" href="#analysis-of-wikipedia-page-paris" title="Link to this heading">#</a></h4>
<p>In this notebook, tasks will be performed to extract and analyze various elements from the Wikipedia page of Paris.</p>
<section id="step-1-download-the-html-page">
<h5>Step 1: Download the HTML Page<a class="headerlink" href="#step-1-download-the-html-page" title="Link to this heading">#</a></h5>
<p>First, download the HTML content of the specified Wikipedia page and save it as an HTML file. We use the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library to handle the HTTP request. Remember to check the response status to confirm that the page was downloaded successfully.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># URL of the Wikipedia page</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://fr.wikipedia.org/wiki/Paris&quot;</span>

<span class="c1"># Send a GET request to the URL</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Save the content as an HTML file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;paris.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HTML page downloaded and saved as paris.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-load-the-html-content">
<h5>Step 2: Load the HTML Content<a class="headerlink" href="#step-2-load-the-html-content" title="Link to this heading">#</a></h5>
<p>Load the downloaded HTML file for further analysis.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Parsing the HTML is crucial for extracting data. Make sure to use a library like BeautifulSoup that can navigate the HTML structure effectively.</p></li>
</ul>
<p>Familiarize yourself with the <code class="docutils literal notranslate"><span class="pre">BeautifulSoup</span></code> methods to find elements in the HTML, such as <code class="docutils literal notranslate"><span class="pre">find()</span></code> and <code class="docutils literal notranslate"><span class="pre">find_all()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="c1"># Load the HTML file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;paris.html&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">html_content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Parse the HTML content using BeautifulSoup</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HTML content loaded.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-extract-and-analyze-words">
<h5>Step 3: Extract and Analyze Words<a class="headerlink" href="#step-3-extract-and-analyze-words" title="Link to this heading">#</a></h5>
<p>Count the occurrences of each word in the page.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Consider normalizing the text by converting it to lowercase to avoid counting the same word in different cases separately. We use regular expressions to effectively filter out non-word characters when splitting the text into words.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># Extract text from the HTML content</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>

<span class="c1"># Clean and split text into words</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="n">word_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="c1"># Display the 10 most common words</span>
<span class="nb">print</span><span class="p">(</span><span class="n">word_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-extract-links">
<h5>Step 4: Extract Links<a class="headerlink" href="#step-4-extract-links" title="Link to this heading">#</a></h5>
<p>Identify all internal and external links from the page.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Understanding the difference between internal and external links is important for categorization.</p></li>
<li><p><strong>Hint</strong>: Check the <code class="docutils literal notranslate"><span class="pre">href</span></code> attribute of the anchor (<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>) tags to determine the type of link.</p></li>
</ul>
</section>
<section id="step-5-extract-images-and-their-sizes">
<h5>Step 5: Extract Images and Their Sizes<a class="headerlink" href="#step-5-extract-images-and-their-sizes" title="Link to this heading">#</a></h5>
<p>Identify all images on the page and get their sizes.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Be aware that images may not always be stored in the same format. Ensure you construct the correct URLs for them.</p></li>
<li><p><strong>Hint</strong>: You may need to check the attributes of the <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> tags to get additional information, such as the size of the images if available.</p></li>
</ul>
</section>
<section id="step-6-extract-numbers-dates-and-geographical-coordinates">
<h5>Step 6: Extract Numbers, Dates, and Geographical Coordinates<a class="headerlink" href="#step-6-extract-numbers-dates-and-geographical-coordinates" title="Link to this heading">#</a></h5>
<p>Identify numbers, dates, and geographical coordinates from the text.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Different formats for dates and numbers can complicate extraction. Consider the various ways these can appear on the page.</p></li>
<li><p><strong>Hint</strong>: Use regular expressions tailored for specific patterns (e.g., date formats or geographic coordinates) to accurately identify them.</p></li>
</ul>
</section>
<section id="step-7-identify-proper-nouns">
<h5>Step 7: Identify Proper Nouns<a class="headerlink" href="#step-7-identify-proper-nouns" title="Link to this heading">#</a></h5>
<p>Extract proper nouns from the text.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Proper nouns can include names of people, places, and organizations. Identifying them correctly can enhance your data analysis.</p></li>
<li><p><strong>Hint</strong>: Use Natural Language Processing (NLP) techniques, such as named entity recognition, to automate the identification of proper nouns.</p></li>
</ul>
</section>
<section id="step-8-extract-structured-data-tables">
<h5>Step 8: Extract Structured Data (Tables)<a class="headerlink" href="#step-8-extract-structured-data-tables" title="Link to this heading">#</a></h5>
<p>Identify and extract data from tables present in the HTML.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Tables often contain organized data that can be useful for analysis. Make sure to capture both header and data cells.</p></li>
<li><p><strong>Hint</strong>: Familiarize yourself with the structure of HTML tables, including how to navigate rows (<code class="docutils literal notranslate"><span class="pre">&lt;tr&gt;</span></code>) and cells (<code class="docutils literal notranslate"><span class="pre">&lt;td&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;th&gt;</span></code>).</p></li>
</ul>
</section>
<section id="step-9-differentiate-sections-and-paragraphs">
<h5>Step 9: Differentiate Sections and Paragraphs<a class="headerlink" href="#step-9-differentiate-sections-and-paragraphs" title="Link to this heading">#</a></h5>
<p>Identify and separate sections and paragraphs in the content.</p>
<ul class="simple">
<li><p><strong>Comment</strong>: Sections help in understanding the organization of the content. Recognizing different heading levels can aid in content navigation.</p></li>
<li><p><strong>Hint</strong>: Use appropriate tags (<code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span></code>, etc.) to differentiate between sections and ensure you capture their associated content, like paragraphs.</p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="exercise-1-5">
<h2>Exercise 1.5 [★★★]<a class="headerlink" href="#exercise-1-5" title="Link to this heading">#</a></h2>
<p>Analyze the text from the downloaded Wikipedia page by applying stemming, n-gram extraction, PoS tagging, lemmatization, morphological analysis, named entity recognition, and word embedding using Word2Vec models. Compare the results from NLTK, spaCy, and Gensim to evaluate their effectiveness in text analysis tasks.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<p>Make sure you have the required libraries installed. You can install them using pip if you haven’t already:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>nltk<span class="w"> </span>spacy<span class="w"> </span>gensim<span class="w"> </span>wordcloud<span class="w"> </span>seaborn
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>fr_core_news_sm<span class="w">  </span>#<span class="w"> </span>For<span class="w"> </span>French<span class="w"> </span>language<span class="w"> </span>processing
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;punkt&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;punkt_tab&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;averaged_perceptron_tagger&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;averaged_perceptron_tagger_eng&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;wordnet&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;maxent_ne_chunker&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;words&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;wordnet&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-1-load-the-wikipedia-page">
<h3>Step 1: Load the Wikipedia Page<a class="headerlink" href="#step-1-load-the-wikipedia-page" title="Link to this heading">#</a></h3>
<p>Start by loading the HTML file you saved earlier and extracting the text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="c1"># Load the HTML file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;paris.html&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">html_content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Parse the HTML content</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-apply-stemming-algorithms">
<h3>Step 2: Apply Stemming Algorithms<a class="headerlink" href="#step-2-apply-stemming-algorithms" title="Link to this heading">#</a></h3>
<p>Use the Porter and Snowball stemmers from NLTK to stem the words from the text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">PorterStemmer</span><span class="p">,</span> <span class="n">SnowballStemmer</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># Tokenize and clean the text</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

<span class="c1"># Initialize stemmers</span>
<span class="n">porter_stemmer</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>
<span class="n">snowball_stemmer</span> <span class="o">=</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="s2">&quot;english&quot;</span><span class="p">)</span>

<span class="c1"># Apply stemming</span>
<span class="n">porter_stems</span> <span class="o">=</span> <span class="p">[</span><span class="n">porter_stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
<span class="n">snowball_stems</span> <span class="o">=</span> <span class="p">[</span><span class="n">snowball_stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>

<span class="c1"># Count unique stems</span>
<span class="n">porter_stem_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">porter_stems</span><span class="p">)</span>
<span class="n">snowball_stem_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">snowball_stems</span><span class="p">)</span>

<span class="c1"># Display the most common stems and count of unique stems</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Most common Porter stems:&quot;</span><span class="p">,</span> <span class="n">porter_stem_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unique Porter stems count:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">porter_stem_count</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Most common Snowball stems:&quot;</span><span class="p">,</span> <span class="n">snowball_stem_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unique Snowball stems count:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">snowball_stem_count</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-extract-n-grams">
<h3>Step 3: Extract N-grams<a class="headerlink" href="#step-3-extract-n-grams" title="Link to this heading">#</a></h3>
<p>Generate and display the most common n-grams (1-grams to 5-grams) from the text.</p>
</section>
<section id="step-4-part-of-speech-pos-tagging">
<h3>Step 4: Part-of-Speech (PoS) Tagging<a class="headerlink" href="#step-4-part-of-speech-pos-tagging" title="Link to this heading">#</a></h3>
<p>Use NLTK or spaCy to perform PoS tagging on the text.</p>
</section>
<section id="step-5-lemmatization">
<h3>Step 5: Lemmatization<a class="headerlink" href="#step-5-lemmatization" title="Link to this heading">#</a></h3>
<p>Apply lemmatization using NLTK or spaCy.</p>
</section>
<section id="step-6-morphological-analysis">
<h3>Step 6: Morphological Analysis<a class="headerlink" href="#step-6-morphological-analysis" title="Link to this heading">#</a></h3>
<p>Use spaCy to perform morphological analysis on the text.</p>
</section>
<section id="step-7-named-entity-recognition-ner">
<h3>Step 7: Named Entity Recognition (NER)<a class="headerlink" href="#step-7-named-entity-recognition-ner" title="Link to this heading">#</a></h3>
<p>Use spaCy to identify named entities in the text.</p>
</section>
<section id="step-8-frequency-distribution-of-words">
<h3>Step 8: Frequency Distribution of Words<a class="headerlink" href="#step-8-frequency-distribution-of-words" title="Link to this heading">#</a></h3>
<p>Visualize the frequencydistribution of words using Matplotlib.</p>
</section>
<section id="step-9-create-a-word-cloud">
<h3>Step 9: Create a Word Cloud<a class="headerlink" href="#step-9-create-a-word-cloud" title="Link to this heading">#</a></h3>
<p>Generate a word cloud to visualize the most frequent words.</p>
</section>
<section id="step-10-visualization-of-named-entities">
<h3>Step 10: Visualization of Named Entities<a class="headerlink" href="#step-10-visualization-of-named-entities" title="Link to this heading">#</a></h3>
<p>Visualize the named entities recognized in the text using Matplotlib.</p>
</section>
<section id="step-11-visualization-of-most-common-nouns">
<h3>Step 11: Visualization of Most Common Nouns<a class="headerlink" href="#step-11-visualization-of-most-common-nouns" title="Link to this heading">#</a></h3>
<p>Visualize the most common nouns in the text, which can provide insights into the main subjects discussed.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./en/practical1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Instructions</p>
      </div>
    </a>
    <a class="right-next"
       href="../practical2/practical2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Practical Work 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-year-2024-2025">Academic year: 2024-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-0">Exercise 1.0 [★]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-1">Exercise 1.1 [★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-and-inspect-the-csv-file">Step 1: Load and Inspect the CSV File</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-propositions-based-on-the-data">Step 2: Define Propositions Based on the Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-define-the-logical-expressions">Step 3: Define the Logical Expressions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-test-the-expressions">Step 4: Test the Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-a-compound-proposition-with-negation-and-disjunction">Step 5: Add a Compound Proposition with Negation and Disjunction</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-count-satisfying-rows-for-each-expression">Step 6: Count Satisfying Rows for Each Expression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-2">Exercise 1.2 [★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-install-and-import-z3">Step 1: Install and Import Z3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-the-attributes-as-first-order-logic-variablesm">Step 2: Define the Attributes as First-Order Logic Variablesm</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-encode-logical-propositions-in-fol">Step 3: Encode Logical Propositions in FOL</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-solve-for-satisfiability">Step 4: Solve for Satisfiability</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-additional-constraints">Step 5: Add Additional Constraints</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-3">Exercise 1.3 [★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-z3-variables-dynamically-from-csv-data">Step 2: Define Z3 Variables Dynamically from CSV Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-encode-propositions-in-fol">Step 3: Encode Propositions in FOL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 4: Solve for Satisfiability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 5: Add Additional Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-introduce-an-unsatisfiable-constraint">Step 6: Introduce an Unsatisfiable Constraint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-4">Exercise 1.4 [★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-wikipedia-page-paris">Analysis of Wikipedia Page: Paris</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-html-page">Step 1: Download the HTML Page</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-load-the-html-content">Step 2: Load the HTML Content</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-and-analyze-words">Step 3: Extract and Analyze Words</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-extract-links">Step 4: Extract Links</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-extract-images-and-their-sizes">Step 5: Extract Images and Their Sizes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-extract-numbers-dates-and-geographical-coordinates">Step 6: Extract Numbers, Dates, and Geographical Coordinates</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-identify-proper-nouns">Step 7: Identify Proper Nouns</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-extract-structured-data-tables">Step 8: Extract Structured Data (Tables)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-differentiate-sections-and-paragraphs">Step 9: Differentiate Sections and Paragraphs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-5">Exercise 1.5 [★★★]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-the-wikipedia-page">Step 1: Load the Wikipedia Page</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apply-stemming-algorithms">Step 2: Apply Stemming Algorithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-n-grams">Step 3: Extract N-grams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-part-of-speech-pos-tagging">Step 4: Part-of-Speech (PoS) Tagging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-lemmatization">Step 5: Lemmatization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-morphological-analysis">Step 6: Morphological Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-named-entity-recognition-ner">Step 7: Named Entity Recognition (NER)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-frequency-distribution-of-words">Step 8: Frequency Distribution of Words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-create-a-word-cloud">Step 9: Create a Word Cloud</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-10-visualization-of-named-entities">Step 10: Visualization of Named Entities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-11-visualization-of-most-common-nouns">Step 11: Visualization of Most Common Nouns</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Samuel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>